Click==7.1.2
cycler==0.10.0
kiwisolver==1.1.0
matplotlib
numpy
pyparsing==2.4.0
PyQt5
PyQt5-sip
python-dateutil==2.8.0
python-dotenv==0.10.1
six==1.12.0
seaborn
resources
jinja2
Flask==1.1.1
flask_nav
